{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 13,
  "lineage": "70212928-6b5a-d2ce-c8ae-16fe747836a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-01T16:30:38Z",
            "disk": 25,
            "id": "244121290",
            "image": "ubuntu-16-04-x64",
            "ipv4_address": "104.131.185.231",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "MYBot",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:244121290",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "569ffee4-791c-4324-b345-0014d28f366e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
